# locker-android

./: Readme.md  application.build.gradle  build.gradle  config.gradle  library.build.gradle  module-info.md  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_application/: build.gradle
lib_application/src/main/: AndroidManifest.xml
lib_application/src/main/res/drawable/: bg_white_12dp.xml  nav_item_color_state.xml  shape_oval_blue.xml  shape_oval_red.xml
lib_application/src/main/res/drawable-v24/: bg_round_pass.xml  shape_round_grey.xml  shape_round_grey_search.xml
lib_application/src/main/res/values/: colors.xml  colors_normal.xml  (+3 more)
lib_application/src/main/res/values-en/: strings.xml
lib_application/src/main/res/values-night/: colors.xml
lib_common/: build.gradle
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/ve/lib/network/http/base/: ApiServiceFactory.kt  BaseApiService.kt  BaseBean.kt  BaseResponse.kt
lib_network/src/main/java/com/ve/lib/network/http/constant/: HttpConstant.kt
lib_network/src/main/java/com/ve/lib/network/http/exception/: ApiException.kt
lib_network/src/main/java/com/ve/lib/network/http/handle/: ExceptionHandle.java
lib_network/src/main/java/com/ve/lib/network/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt  NetWorkInterceptor.java  ResponseInterceptor.java
lib_network/src/main/java/com/ve/lib/network/http/util/: NetWorkUtil.kt
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_view/: build.gradle
lib_view/src/main/: AndroidManifest.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/ve/module/main/: MainActivity.kt
main/src/main/java/com/ve/module/main/ui/page/drawer/: DrawerFragment.kt  DrawerHeaderFragment.kt  DrawerProfileFragment.kt
main/src/main/java/com/ve/module/main/ui/page/splash/: SplashActivity.kt
main/src/main/java/com/ve/module/main/ui/page/test/: MsgContentFragment.kt  MsgContentFragmentAdapter.kt  TestFragment.kt
main/src/main/java/com/ve/module/main/ui/state/: DrawerViewModel.kt
main/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_drawer_header.xml  fragment_drawer_profile.xml  nav_header_main.xml  toolbar_search.xml
main/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
main/src/main/res/values/: strings.xml
module_android/: build.gradle
module_android/src/main/: AndroidManifest.xml
module_android/src/main/module/: AndroidManifest.xml
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/ve/module/chat/respository/model/: ChatBean.java
module_chat/src/main/java/com/ve/module/chat/ui/adapter/: BaseRecyclerAdapter.kt  RecyclerViewHolder.kt
module_chat/src/main/java/com/ve/module/chat/ui/page/chat/: ChatGroupFragment.kt  ChatMessageFragment.kt
module_chat/src/main/java/com/ve/module/chat/ui/page/friends/: FriendDetailAcy.kt
module_chat/src/main/java/com/ve/module/chat/ui/state/: ImChatViewModel.kt
module_chat/src/main/res/layout/: activity_chat.xml  activity_user_imdetail.xml  fragment_imchat_group.xml  fragment_imchat_message.xml  item_chat.xml  item_chat_address_send.xml
module_chat/src/main/res/values/: colors.xml
module_games/: build.gradle
module_locker/: build.gradle
module_locker/assets/schemas/com.ve.module.locker.logic.database.LockerDatabase/: 1.json
module_locker/src/main/assets/: litepal.xml
module_locker/src/main/module/: AndroidManifest.xml
module_music/: build.gradle
module_music/src/main/: AndroidManifest.xml
module_sunny/: build.gradle
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
(+667 files in other folders)
