<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
            android:background="@drawable/shape_round_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_10"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_item_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/blue"
                    android:text="持有人" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_owner"
                    android:gravity="end"

                    >

                <EditText
                        android:layout_weight="1"
                        android:id="@+id/et_detail_owner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_baseline_clear_24"
                        android:background="@drawable/shape_round_grey"
                        android:hint="ve" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_eye_24" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_item_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/blue"
                    android:text="卡号" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_account"
                    android:gravity="end"

                    >

                <EditText
                        android:layout_weight="1"
                        android:id="@+id/et_detail_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_baseline_clear_24"
                        android:background="@drawable/shape_round_grey"
                        android:hint="791422171" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_eye_24" />

                <TextView
                        android:id="@+id/item_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"

                        android:textColor="@color/blue"
                        android:text="复制" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_item_account1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/blue"
                    android:text="密码" />

            <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_account1"
                    android:gravity="end"

                    >

                <EditText
                        android:layout_weight="1"
                        android:id="@+id/et_detail_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_baseline_clear_24"
                        android:background="@drawable/shape_round_grey"
                        android:hint="791422171" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_eye_24" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        
                        android:textColor="@color/blue"
                        android:text="复制" />
            </LinearLayout>

            <LinearLayout
                    android:layout_below="@id/password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:paddingVertical="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:textSize="16sp"
                        android:background="@drawable/shape_round_grey_tag"
                        android:text="+" />

            </LinearLayout>
        </RelativeLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_16">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/blue"
                    android:text="绑定手机号" />

            <EditText
                    android:padding="@dimen/dp_10"
                    android:id="@+id/et_detail_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:background="@drawable/shape_round_grey"
                    android:hint="15623356029" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_16">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/blue"
                    android:text="地址" />

            <EditText
                    android:padding="@dimen/dp_10"
                    android:id="@+id/et_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_grey"
                    android:hint="locker" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_16">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/blue"
                    android:text="备注" />

            <EditText
                    android:paddingHorizontal="@dimen/dp_10"
                    android:id="@+id/et_detail_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="50dp"
                    android:background="@drawable/shape_round_grey"
                    android:hint="@string/text_content" />
        </LinearLayout>
    </LinearLayout>


</layout>