<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_background"
                android:orientation="vertical">

            <include
                    android:id="@+id/ext_toolbar"
                    layout="@layout/locker_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/shape_round_white"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_privacy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_centerHorizontal="true"
                        android:text="我的QQ账号" />

                <TextView
                        android:id="@+id/tv_privacy_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述：床前明月光"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tv_privacy_name" />


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tv_privacy_desc"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/dp_5">

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:text="创建时间:" />

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/iv_privacy_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:text="2022-4-12" />

                    <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="更新时间:" />

                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/iv_privacy_update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:text="2022-4-12" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/shape_round_white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="基本信息"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tv_privacy_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="类型" />

                <TextView
                        android:id="@+id/tv_privacy_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="文件夹" />


                <TextView
                        android:id="@+id/tv_privacy_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="标签" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/shape_round_white"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="详细信息"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/ext_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/locker_fragment_details_pass" />

            </LinearLayout>
        </LinearLayout>

</layout>