<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/viewBackground"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="基本信息"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(基本信息将作为搜索时的索引)"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            <include
                    android:id="@+id/layout_base_info"
                    android:background="@color/white"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/locker_layout_privacy_header" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="敏感信息"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(敏感信息将以密文的形式存储在数据库中)"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            <RadioGroup
                    android:id="@+id/rg_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/rb0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:checked="true"
                        android:text="显示" />

                <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="隐藏" />

            </RadioGroup>
            <include
                    android:id="@+id/layout_details_info"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/locker_layout_details_card_edit"
                    />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>