<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_10"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:text="账号" />

                <EditText
                        android:id="@+id/et_detail_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:background="@drawable/shape_round_grey"
                        android:hint="791422171" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:text="密码" />

                <EditText
                        android:id="@+id/et_detail_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:background="@drawable/shape_round_grey"
                        android:text="791422171"
                        android:inputType="textPassword" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_20">

                    <TextView
                            android:id="@+id/et_detail_password_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/dp_10"
                            android:textSize="@dimen/dp_20"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:background="@drawable/shape_round_grey_tag"
                            android:text="密码" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:text="链接" />

                <EditText
                        android:id="@+id/et_detail_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:background="@drawable/shape_round_grey"
                        android:hint="https://ve77.cn/blog" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:text="电话" />

                <EditText
                        android:id="@+id/et_detail_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:background="@drawable/shape_round_grey"
                        android:hint="15623356029" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:text="所属app" />

                <EditText
                        android:id="@+id/et_detail_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:background="@drawable/shape_round_grey"
                        android:hint="locker" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:text="备注" />

                <EditText
                        android:id="@+id/et_detail_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp_10"
                        android:background="@drawable/shape_round_grey"
                        android:hint="@string/locker_about_content" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>