<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_round_grey"
            android:orientation="horizontal"
            >

        <ImageView
                android:id="@+id/img_search_result_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search" />

        <EditText
                android:id="@+id/tv_search_result_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="bottom"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="搜索隐私账号密码"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#dddddd" />
    <com.ve.lib.view.widget.multipleview.MultipleStatusView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_network_view">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/viewBackground">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/RecyclerViewStyle"
                    tools:listitem="@layout/locker_item_privacy_account" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.ve.lib.view.widget.multipleview.MultipleStatusView>
</LinearLayout>