apply from: "../library.build.gradle"

android {
    defaultConfig {
        //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
        //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
        resourcePrefix "net_"
    }
}


def config = rootProject.ext
dependencies {
    //使用api 将引用依赖暴露给其他模块
//    api config.androidxLibs
//    api config.common["glide"]


    //引用appliication 模块的资源，如color
    api project(':lib_application')
    api project(':lib_utils')


    implementation rootProject.ext.libARouter
}